# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
        path = ~/.gitconfig.aliases

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[difftool]
        prompt = false

[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true

[merge]
    conflictStyle = "diff3"

[merge "mergiraf"]
    name = mergiraf
    driver = mergiraf merge --git %O %A %B -s %S -x %X -y %Y -p %P -l %L

[mergetool]
        keepBackup = false

[pager]
        branch = false

[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple

[rerere]
        enabled = true

[pull]
        rebase = true

[rebase]
        autostash = true
	autosquash = true
	
[core]
	editor = code --wait
[init]
	defaultBranch = main
[user]
  name = Richard Solomou
  email = richard.s@posthog.com
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFzn+PnXv/oafj+YFv2jwNYBdWLyknN3sYlJYDli12XA
[gpg "ssh"]
	program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign
[commit]
	gpgsign = true
[gpg]
	format = ssh
